{
  "name": "@openlp/web-remote",
  "version": "1.1.1",
  "description": "The web remote for OpenLP, written in Angular",
  "keywords": [
    "OpenLP",
    "Angular",
    "Remote"
  ],
  "homepage": "https://openlp.org/",
  "bugs": "https://gitlab.com/openlp/web-remote",
  "license": "GPL-3.0-or-later",
  "author": "OpenLP Developers",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/openlp/web-remote.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "supportedBrowsers": "(echo module.exports = && browserslist-useragent-regexp --allowHigherVersions) > src/assets/supportedBrowsers.js",
    "tx": "node scripts/tx.js"
  },
  "dependencies": {
    "@angular/animations": "^18.2.10",
    "@angular/cdk": "^18.2.10",
    "@angular/common": "^18.2.10",
    "@angular/compiler": "^18.2.10",
    "@angular/core": "^18.2.10",
    "@angular/forms": "^18.2.10",
    "@angular/material": "^18.2.10",
    "@angular/platform-browser": "^18.2.10",
    "@angular/platform-browser-dynamic": "^18.2.10",
    "@angular/router": "^18.2.10",
    "@fontsource/roboto": "^5.1.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "core-js": "^3.39.0",
    "material-icons": "^1.13.12",
    "rxjs": "^7.8.1",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular-devkit/core": "^18.2.11",
    "@angular-devkit/schematics": "^18.2.11",
    "@angular-eslint/builder": "^18.4.0",
    "@angular-eslint/eslint-plugin": "^18.4.0",
    "@angular-eslint/eslint-plugin-template": "^18.4.0",
    "@angular-eslint/schematics": "^18.4.0",
    "@angular-eslint/template-parser": "^18.4.0",
    "@angular/cli": "~18.2.10",
    "@angular/compiler-cli": "^18.2.10",
    "@angular/language-service": "^18.2.10",
    "@chiragrupani/karma-chromium-edge-launcher": "^2.4.1",
    "@transifex/api": "^7.1.3",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "@types/jest": "^29.5.14",
    "@types/node": "~22.8.6",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "@typescript-eslint/types": "^8.12.2",
    "@typescript-eslint/utils": "^8.12.2",
    "axios": "^1.7.7",
    "browserslist": "^4.24.2",
    "browserslist-useragent-regexp": "^4.1.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "~2.31.0",
    "eslint-plugin-jsdoc": "~50.4.3",
    "eslint-plugin-prefer-arrow": "~1.2.3",
    "jasmine-core": "~5.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.5.4"
  },
  "private": true
}
