{
  "ADD_ITEM": "Pridať Položku",
  "ADD_ITEM_TO_SERVICE": "Pridať Položku do Služby",
  "ADD_TO_SERVICE": "Pridať do Služby",
  "ALERT": "Upozornenie",
  "ALERT_SUBMITTED": "Upozornenie Bolo Odoslané",
  "ALERTS": "Upozornenia",
  "ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM_FROM_THE_SERVICE?": "Ste si istý, že chcete zmazať položku zo služby?",
  "BIBLE_VERSION": "Verzia Biblie",
  "CHANGE_DISPLAY_MODE": "Zmeniť Režim Zobrazenia",
  "CHORD_VIEW": "Zobrazenie Akordov",
  "CHORDS": "Akordy",
  "CONNECTED_TO_OPENLP": "Pripojené k OpenLP",
  "DELETE": "Zmazať",
  "DELETE_FROM_SERVICE": "Vymazať zo Služby",
  "DISCONNECTED": "Odpojené",
  "ENABLE_BIG_DISPLAY_BUTTONS": "Povoliť Veľké Tlačidlá na Displeji",
  "ENABLE_DARK_THEME": "Povolenie Tmavého Motívu",
  "ENABLE_FAST_SWITCHING_PANEL": "Povoliť Rýchle Prepínanie Panelov",
  "FONT_SCALE": "Veľkosť Písma",
  "GLOBAL": "Celosvetové",
  "GO_BACK_TO_CONTROLLER": "Ísť Späť na Ovládač",
  "HIDE_NOTES": "Skryť Poznámky",
  "LOGIN": "Prihlásenie",
  "LOGIN_FAILED": "Prihlásenie zlyhalo",
  "LOGIN_SUCCEEDED": "Úspešne prihlásené",
  "MAIN_VIEW": "Hlavný Pohľad",
  "NEXT_ITEM": "Ďalšia Položka",
  "NEXT_SLIDE": "Ďalší Snímok",
  "NO": "Nie",
  "NO_SEARCH_RESULTS": "Nenašli sa žiadne výsledky zodpovedajúce vášmu vyhľadávaniu",
  "NO_SERVICE_ITEMS": "Žiadne Položky Služby",
  "NO_SLIDE_ITEMS": "Žiadne Položky Snímky",
  "PASSWORD": "Heslo",
  "PREVIOUS_ITEM": "Predchádzajúca Položka",
  "PREVIOUS_SLIDE": "Predchádzajúci Snímok",
  "SEARCH": "Vyhľadávanie",
  "SEARCH_RESULTS": "Výsledky Vyhľadávania",
  "SEARCH_TEXT": "Text Vyhľadávani",
  "SEND": "Odoslať",
  "SEND_AN_ALERT": "Odoslať Upozornenie",
  "SEND_LIVE": "Odoslať Naživo",
  "SERVICE": "Služba",
  "SETTINGS": "Nastavenia",
  "SHOW_BACKGROUND": "Zobraziť Pozadie",
  "SHOW_BLACK": "Zobraziť Čiernu Farbu",
  "SHOW_DESKTOP": "Zobraziť Plochu",
  "SHOW_NOTES": "Zobraziť Poznámky",
  "SHOW_PRESENTATION": "Zobraziť Prezentáci",
  "SLIDES": "Snímky",
  "SONG": "Pesnička",
  "SONG_LEVEL_THEME_CHANGING_NOT_SUPPORTED": "Zmena témy na úrovni pesničky nie je podporovaná. Zmeňte úroveň témy na Celosvetovú alebo Službu",
  "STAGE": "Scéna",
  "STAGE_AND_CHORDS_APPEARANCE": "Vzhľad Scény a Akordov",
  "STAGE_VIEW": "Pohľad na Scénu",
  "THEMES": "Témy",
  "THEME_LEVEL": "Úroveň Témy",
  "THEME_OPTIONS": "Možnosti Témy",
  "UNAUTHORIZED_YOU_SHOULD_LOGIN_FIRST_TO_PERFORM_THIS_ACTION": "Neoprávnené: na vykonanie tejto akcie by ste sa mali najprv prihlásiť",
  "USER_NAME": "Meno Používateľa",
  "USER_INTERFACE": "Používateľské Rozhranie",
  "YES": "Áno"
}